{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OdinToWwiseAdapter",
	"Description": "Integration of 4Players' Odin Voice Chat solution into Audiokinetic's Wwise Audio Engine for Unreal",
	"Category": "Other",
	"CreatedBy": "4Players GmbH",
	"CreatedByURL": "https://www.4players.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OdinToWwiseAdapter",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "Odin",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": true
		}
	]
}